{
  "ConnectionStrings": {
    "Connection":"server=localhost; User id=SA; pwd=wahid1234!; database=Post"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
